<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasketBallModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Area1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TeamInformations" Relationship="Self.FK_Area_TeamInformation" FromRole="Area" ToRole="TeamInformation" />
  </EntityType>
  <EntityType Name="PlayerInformation">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TeamID" Type="Int32" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TeamInformation" Relationship="Self.FK_Team_PlayerInformation" FromRole="PlayerInformation" ToRole="TeamInformation" />
  </EntityType>
  <EntityType Name="TeamInformation">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="CreatYear" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Area_TeamInformation" FromRole="TeamInformation" ToRole="Area" />
    <NavigationProperty Name="PlayerInformations" Relationship="Self.FK_Team_PlayerInformation" FromRole="TeamInformation" ToRole="PlayerInformation" />
    <NavigationProperty Name="Iteminformations" Relationship="BasketBallModel.FK_Teaminformation_ItemInformation" FromRole="TeamInformation" ToRole="Iteminformation" />
  </EntityType>
  <Association Name="FK_Area_TeamInformation">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="TeamInformation" Type="Self.TeamInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="TeamInformation">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_PlayerInformation">
    <End Role="TeamInformation" Type="Self.TeamInformation" Multiplicity="0..1" />
    <End Role="PlayerInformation" Type="Self.PlayerInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamInformation">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="PlayerInformation">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BasketBallEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="PlayerInformations" EntityType="Self.PlayerInformation" />
    <EntitySet Name="TeamInformations" EntityType="Self.TeamInformation" />
    <AssociationSet Name="FK_Area_TeamInformation" Association="Self.FK_Area_TeamInformation">
      <End Role="Area" EntitySet="Areas" />
      <End Role="TeamInformation" EntitySet="TeamInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_PlayerInformation" Association="Self.FK_Team_PlayerInformation">
      <End Role="TeamInformation" EntitySet="TeamInformations" />
      <End Role="PlayerInformation" EntitySet="PlayerInformations" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="BasketBallModel.Product" />
    <EntitySet Name="Iteminformations" EntityType="BasketBallModel.Iteminformation" />
    <AssociationSet Name="FK_Product_Iteminformation" Association="BasketBallModel.FK_Product_Iteminformation">
      <End Role="Product" EntitySet="Products" />
      <End Role="Iteminformation" EntitySet="Iteminformations" />
    </AssociationSet>
    <AssociationSet Name="FK_Teaminformation_ItemInformation" Association="BasketBallModel.FK_Teaminformation_ItemInformation">
      <End Role="TeamInformation" EntitySet="TeamInformations" />
      <End Role="Iteminformation" EntitySet="Iteminformations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Iteminformations" Relationship="BasketBallModel.FK_Product_Iteminformation" FromRole="Product" ToRole="Iteminformation" />
  </EntityType>
  <EntityType Name="Iteminformation">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="TeamID" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Product" Relationship="BasketBallModel.FK_Product_Iteminformation" FromRole="Iteminformation" ToRole="Product" />
    <NavigationProperty Name="TeamInformation" Relationship="BasketBallModel.FK_Teaminformation_ItemInformation" FromRole="Iteminformation" ToRole="TeamInformation" />
  </EntityType>
  <Association Name="FK_Product_Iteminformation">
    <End Type="BasketBallModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="BasketBallModel.Iteminformation" Role="Iteminformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Iteminformation">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teaminformation_ItemInformation">
    <End Type="BasketBallModel.TeamInformation" Role="TeamInformation" Multiplicity="0..1" />
    <End Type="BasketBallModel.Iteminformation" Role="Iteminformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamInformation">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Iteminformation">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>