<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffebf6fcdbce49b5a7e1ef757cf8b30b" Name="Diagram1">
        <EntityTypeShape EntityType="BasketBallModel.Area" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketBallModel.PlayerInformation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketBallModel.TeamInformation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BasketBallModel.FK_Area_TeamInformation" ManuallyRouted="false" />
        <AssociationConnector Association="BasketBallModel.FK_Team_PlayerInformation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BasketBallModel.Product" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="BasketBallModel.Iteminformation" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="BasketBallModel.FK_Product_Iteminformation" />
        <AssociationConnector Association="BasketBallModel.FK_Teaminformation_ItemInformation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>