# Prjramen

MSIT131_Team2/MSIT131_2/prjRemenSuperMarket/: Program.cs  Startup.cs  appsettings.json  prjRemenSuperMarket.csproj
MSIT131_Team2/MSIT131_2/prjRemenSuperMarket/Controllers/: ChatController.cs  EMListController.cs  EMLoginController.cs  EmployeesController.cs  EvaluationsController.cs  GoodsController.cs  HomeController.cs  MMLoginController.cs  MemberController.cs  MembersController.cs  PayController.cs  ProductDetailController.cs  ProductInfoController.cs  PushDemoController.cs  RamenController.cs  RamenStoreCollectController.cs  RamenStoreController.cs  SalesInfoController.cs  SalesInfoesController.cs  SelectorListController.cs  ShoppingCartController.cs  TestController.cs
MSIT131_Team2/MSIT131_2/prjRemenSuperMarket/Hubs/: ChatHub.cs
MSIT131_Team2/MSIT131_2/prjRemenSuperMarket/Models/: AdminReply.cs  CDictionary.cs  Category.cs  CategoryDetail.cs  City.cs  Collect.cs  CollectType.cs  CustReport.cs  DeliveryStatus.cs  Discount.cs  District.cs  Employee.cs  ErrorViewModel.cs  Evaluation.cs  Good.cs  Member.cs  Merchant.cs  Order.cs  OrderDetail.cs  PaymentType.cs  PriceFactor.cs  ProductDetail.cs  ProductStatus.cs  RamenProductInfo.cs  RamenStore.cs  RamenStoreCollect.cs  RamenSupermarketContext.cs  SalesInfo.cs  SalesState.cs  StorageMethod.cs
MSIT131_Team2/MSIT131_2/prjRemenSuperMarket/Properties/: launchSettings.json
MSIT131_Team2/MSIT131_2/prjRemenSuperMarket/Properties/PublishProfiles/: IISProfile.pubxml
MSIT131_Team2/MSIT131_2/prjRemenSuperMarket/ViewModel/: CAddToCartViewModel.cs  CAddressViewModel.cs  CCollectViewModel.cs  CEmployeeLoginViewModel.cs  CEorderQueryViewModel.cs  CEorderView.cs  CGoods.cs  CLoginViewModel.cs  CMemberViewModel.cs  COrderDetailViewModel.cs  COrderViewModel.cs  CPayOrderViewModel.cs  CProductDetail.cs  CPushPage.cs  CQueryViewModel.cs  CRamenProductInfo.cs  CRamenStore.cs  CRamenStoreCollect.cs  CRegister.cs  CSalesInfo.cs  CShoppingCart.cs  CStoreadd.cs  Cramenadd.cs  ExtendedFunction.cs  SystemFunction.cs
MSIT131_Team2/MSIT131_2/prjRemenSuperMarket/Views/: ProductInfo.rar  _ViewImports.cshtml  _ViewStart.cshtml
MSIT131_Team2/MSIT131_2/prjRemenSuperMarket/Views/Chat/: ChatTest.cshtml
MSIT131_Team2/MSIT131_2/prjRemenSuperMarket/Views/EMList/: Create.cshtml  EList.cshtml  Edit.cshtml  Editorder.cshtml  Eorder.cshtml  EorderDetail.cshtml  Login.cshtml  MList.cshtml  Ranking.cshtml
MSIT131_Team2/MSIT131_2/prjRemenSuperMarket/Views/EMLogin/: Login.cshtml
MSIT131_Team2/MSIT131_2/prjRemenSuperMarket/Views/Home/: Page.cshtml  (+1 more)
(+99 files in other folders)
