<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Memberstyles\LoginStyles\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\Memberstyles\LoginStyles\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\Memberstyles\LoginStyles\.vs\login-form-17\config\applicationhost.config" />
    <None Include="wwwroot\Memberstyles\LoginStyles\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\burger Doc\css\" />
    <Folder Include="wwwroot\burger Doc\fonts\" />
    <Folder Include="wwwroot\burger Doc\img\" />
    <Folder Include="wwwroot\burger Doc\js\" />
    <Folder Include="wwwroot\burger Doc\syntax-highlighter\scripts\" />
    <Folder Include="wwwroot\burger Doc\syntax-highlighter\styles\" />
    <Folder Include="wwwroot\img\about\" />
    <Folder Include="wwwroot\img\banner\" />
    <Folder Include="wwwroot\img\blog\" />
    <Folder Include="wwwroot\img\burgers\" />
    <Folder Include="wwwroot\img\burger\" />
    <Folder Include="wwwroot\img\comment\" />
    <Folder Include="wwwroot\img\elements\" />
    <Folder Include="wwwroot\img\gallery\" />
    <Folder Include="wwwroot\img\instragram\" />
    <Folder Include="wwwroot\img\offers\" />
    <Folder Include="wwwroot\img\post\" />
    <Folder Include="wwwroot\img\shape\" />
    <Folder Include="wwwroot\img\testmonial\" />
    <Folder Include="wwwroot\img\video\" />
    <Folder Include="wwwroot\js\vendor\" />
    <Folder Include="wwwroot\Memberstyles\LoginStyles\.vs\login-form-17\v16\" />
    <Folder Include="wwwroot\scss\" />
  </ItemGroup>

</Project>
